<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Akroot - Slider Revolution</title>
	<meta name="description" content="Slider Revolution Example" />
	<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
	<meta name="author" content="ThemePunch" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- LOAD JQUERY LIBRARY -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	<!-- LOADING FONTS AND ICONS -->
	<link href="http://fonts.googleapis.com/css?family=Quicksand:400%2C700%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<style type="text/css">.hesperiden.tparrows{cursor:pointer;background:rgba(0,0,0,0.5);width:40px;height:40px;position:absolute;display:block;z-index:100;  border-radius:50%}.hesperiden.tparrows:hover{background:rgba(0,0,0,1)}.hesperiden.tparrows:before{font-family:"revicons";font-size:20px;color:rgb(255,255,255);display:block;line-height:40px;text-align:center}.hesperiden.tparrows.tp-leftarrow:before{content:"\e82c";  margin-left:-3px}.hesperiden.tparrows.tp-rightarrow:before{content:"\e82d";  margin-right:-3px}</style>
	
	<!-- ADD-ONS CSS FILES -->
	<link  rel="stylesheet" type="text/css"  media="all" href="css/revolution.addon.particles.css" />
	<link  rel="stylesheet" type="text/css"  media="all" href="css/revolution.addon.polyfold.css" />
	
	<!-- ADD-ONS JS FILES -->
	<script type="text/javascript" src="js/revolution.addon.particles.min.js"></script>
	<script type="text/javascript" src="js/revolution.addon.snow.min.js"></script>
	<script type="text/javascript" src="js/revolution.addon.polyfold.min.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript">function setREVStartSize(e){
				try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
	};</script>
</head>
<body style="margin: 0; padding: 0">
	
	<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="akroot" data-source="gallery" style="background:transparent;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
		<div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
			<ul>	<!-- SLIDE  -->
			<li data-index="rs-49" data-transition="slidingoverlayright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/100x50_9e6da-slider1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="assets/9e6da-slider1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->
				<!-- LAYER NR. 1 -->
				<div class="tp-caption  "
					id="slide-49-layer-3"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['-82','-82','-72','-47']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>Akroot</strong>  is the perfect </div>
				<!-- LAYER NR. 2 -->
				<div class="tp-caption  "
					id="slide-49-layer-4"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">template for all <strong>types</strong> </div>
				<!-- LAYER NR. 3 -->
				<div class="tp-caption  "
					id="slide-49-layer-5"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['81','83','70','45']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">of <strong>businesses</strong> </div>
				<!-- LAYER NR. 4 -->
				<div class="tp-caption  "
					id="slide-49-layer-7"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['-143','-147','-138','-91']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 8; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><i class="pe-7s-glasses"></i> </div>
				<!-- LAYER NR. 5 -->
				<a class="tp-caption    scroll-down"
					href="#section-aboutus1" target="_self"			 id="slide-49-layer-9"
					data-x="['right','right','right','right']" data-hoffset="['-38','-38','-38','-38']"
					data-y="['middle','middle','middle','middle']" data-voffset="['188','196','173','136']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-actions=''
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;rZ:-90;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 100px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;text-decoration: none;"><i class="fa-icon-angle-down" style="transform:rotate(90deg);"></i> Scroll Down  </a>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-68" data-transition="slidingoverlayright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/100x50_93b58-slider2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="assets/93b58-slider2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->
				<!-- LAYER NR. 6 -->
				<div class="tp-caption  "
					id="slide-68-layer-3"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['-82','-82','-72','-47']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>Akroot</strong>  is the perfect </div>
				<!-- LAYER NR. 7 -->
				<div class="tp-caption  "
					id="slide-68-layer-4"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">template for all <strong>types</strong> </div>
				<!-- LAYER NR. 8 -->
				<div class="tp-caption  "
					id="slide-68-layer-5"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['81','83','70','45']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">of <strong>businesses</strong> </div>
				<!-- LAYER NR. 9 -->
				<div class="tp-caption  "
					id="slide-68-layer-7"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['-143','-147','-138','-91']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 8; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><i class="pe-7s-glasses"></i> </div>
				<!-- LAYER NR. 10 -->
				<a class="tp-caption    scroll-down"
					href="#section-aboutus1" target="_self"			 id="slide-68-layer-9"
					data-x="['right','right','right','right']" data-hoffset="['-38','-38','-38','-38']"
					data-y="['middle','middle','middle','middle']" data-voffset="['188','196','173','136']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-actions=''
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;rZ:-90;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 100px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;text-decoration: none;"><i class="fa-icon-angle-down" style="transform:rotate(90deg);"></i> Scroll Down  </a>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-69" data-transition="slidingoverlayright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/100x50_30d37-slider5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="assets/30d37-slider5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->
				<!-- LAYER NR. 11 -->
				<div class="tp-caption  "
					id="slide-69-layer-3"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['-82','-82','-72','-47']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>Akroot</strong>  is the perfect </div>
				<!-- LAYER NR. 12 -->
				<div class="tp-caption  "
					id="slide-69-layer-4"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">template for all <strong>types</strong> </div>
				<!-- LAYER NR. 13 -->
				<div class="tp-caption  "
					id="slide-69-layer-5"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['81','83','70','45']"
					data-fontsize="['60','60','50','30']"
					data-lineheight="['80','80','70','40']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">of <strong>businesses</strong> </div>
				<!-- LAYER NR. 14 -->
				<div class="tp-caption  "
					id="slide-69-layer-7"
					data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['-143','-147','-138','-91']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 8; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><i class="pe-7s-glasses"></i> </div>
				<!-- LAYER NR. 15 -->
				<a class="tp-caption    scroll-down"
					href="#section-aboutus1" target="_self"			 id="slide-69-layer-9"
					data-x="['right','right','right','right']" data-hoffset="['-38','-38','-38','-38']"
					data-y="['middle','middle','middle','middle']" data-voffset="['188','196','173','136']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					
					data-type="text"
					data-actions=''
					data-responsive_offset="on"
					data-responsive="off"
					data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;rZ:-90;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
				style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 100px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;text-decoration: none;"><i class="fa-icon-angle-down" style="transform:rotate(90deg);"></i> Scroll Down  </a>
			</li>
		</ul>
		<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
	</div>
	<!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
			var revapi14,
				tpj;
			(function () {
				if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
				else onLoad();

				function onLoad() {
					if (tpj === undefined) {
						tpj = jQuery;
						if ("off" == "on") tpj.noConflict();
					}
					if (tpj("#rev_slider_14_1").revolution == undefined) {
						revslider_showDoubleJqueryError("#rev_slider_14_1");
					} else {
						revapi14 = tpj("#rev_slider_14_1").show().revolution({
							sliderType: "standard",
							jsFileLocation: "//localhost/rev2/revslider/public/assets/js/",
							sliderLayout: "fullscreen",
							dottedOverlay: "none",
							delay: 5000,
							navigation: {
								keyboardNavigation: "off",
								keyboard_direction: "horizontal",
								mouseScrollNavigation: "off",
								mouseScrollReverse: "default",
								onHoverStop: "off",
								arrows: {
									style: "hesperiden",
									enable: true,
									hide_onmobile: false,
									hide_onleave: false,
									tmp: '',
									left: {
										h_align: "left",
										v_align: "center",
										h_offset: 20,
										v_offset: 0
									},
									right: {
										h_align: "right",
										v_align: "center",
										h_offset: 20,
										v_offset: 0
									}
								}
							},
							responsiveLevels: [1240, 1024, 778, 480],
							visibilityLevels: [1240, 1024, 778, 480],
							gridwidth: [1170, 1170, 778, 320],
							gridheight: [600, 600, 500, 400],
							lazyType: "none",
							shadow: 0,
							spinner: "spinner0",
							stopLoop: "off",
							stopAfterLoops: -1,
							stopAtSlide: -1,
							shuffle: "off",
							autoHeight: "off",
							fullScreenAutoWidth: "off",
							fullScreenAlignForce: "off",
							fullScreenOffsetContainer: "",
							fullScreenOffset: "",
							disableProgressBar: "on",
							hideThumbsOnMobile: "off",
							hideSliderAtLimit: 0,
							hideCaptionAtLimit: 0,
							hideAllCaptionAtLilmit: 0,
							debugMode: false,
							fallbacks: {
								simplifyAll: "off",
								nextSlideOnWindowFocus: "off",
								disableFocusListener: false,
							}
						});
					}; /* END OF revapi call */
				}; /* END OF ON LOAD FUNCTION */
			}()); /* END OF WRAPPING FUNCTION */
		</script>
		
	</body>
</html>