	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/02/2019 09:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-right-chevron:before { content: "\f100"; }
.flaticon-left-chevron:before { content: "\f101"; }
.flaticon-heart:before { content: "\f102"; }
.flaticon-stopwatch:before { content: "\f103"; }
.flaticon-internet:before { content: "\f104"; }
.flaticon-id-card:before { content: "\f105"; }
.flaticon-back:before { content: "\f106"; }
.flaticon-next:before { content: "\f107"; }
.flaticon-download:before { content: "\f108"; }
.flaticon-search:before { content: "\f109"; }
.flaticon-eyeglasses:before { content: "\f10a"; }
.flaticon-add:before { content: "\f10b"; }
.flaticon-network:before { content: "\f10c"; }
.flaticon-diamond:before { content: "\f10d"; }
.flaticon-play-button:before { content: "\f10e"; }
.flaticon-multimedia:before { content: "\f10f"; }
.flaticon-smartphone:before { content: "\f110"; }
.flaticon-idea:before { content: "\f111"; }
.flaticon-house:before { content: "\f112"; }
.flaticon-smartphone-1:before { content: "\f113"; }
.flaticon-paper-plane:before { content: "\f114"; }
.flaticon-like:before { content: "\f115"; }
.flaticon-user:before { content: "\f116"; }
.flaticon-placeholder:before { content: "\f117"; }
.flaticon-battery:before { content: "\f118"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f119"; }
.flaticon-fast-forward-double-right-arrows:before { content: "\f11a"; }
.flaticon-layers:before { content: "\f11b"; }
.flaticon-fingerprint:before { content: "\f11c"; }
.flaticon-worldwide:before { content: "\f11d"; }
.flaticon-diploma:before { content: "\f11e"; }
.flaticon-help:before { content: "\f11f"; }
.flaticon-add-plus-button:before { content: "\f120"; }
.flaticon-minus:before { content: "\f121"; }