<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>Homepage 5 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- Fullpage -->
    <link rel="stylesheet" href="assets/css/fullpage.min.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- REVOLUTION SLIDER -->
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400%2C700%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/revslider5/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="assets/revslider5/fonts/font-awesome/css/font-awesome.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/revslider5/css/settings.css">
	<!-- ADD-ONS CSS FILES -->
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider5/css/revolution.addon.particles.css" />
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider5/css/revolution.addon.polyfold.css" />
	<!-- /.REVOLUTION SLIDER -->
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Homepage 5 -->
	<div id="section-homepage5">
		<!-- Section Navbar -->
		<div id="section-navbar1">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<div class="header-logo mr-auto">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<ul class="nav navbar-nav navbar1">
						<li class="nav-item">
			                <div class="header-contact">Contact phone: <span>+055 - 951 237 851</span></div>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
			            <li class="nav-item">
			                <button type="button" id="sidebarCollapse" class="navbar-btn active">
				                <span></span>
				                <span></span>
				                <span></span>
				                <span></span>
				            </button>
			            </li>
			        </ul>
			    </nav>
			</div>
		</div>
		<div id="section-search" class="close-search">
			<div class="container">
				<div class="navigation-search">
					<div class="row">
						<div class="col ns-logo">
							<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
						</div>
						<div class="col ns-close">
							<span class="close"></span>
						</div>
					</div>
				</div>
				<div class="col search-content">
					<form action="#" method="post">
	                    <input type="text" name="search" placeholder="Type here give it to enter">
	                    <input type="submit" name="search" value="">
	                    <i class="flaticon-search"></i>
	                </form>
				</div>
			</div>
		</div>
		<!-- /.Section Navbar -->
		<div class="main-wrapper">
	        <!-- Sidebar  -->
	        <nav id="sidebar" class="active">
	        	<div class="social-links socials-header text-center">
	                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
	                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
	                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
	                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
	            </div>
	            <ul class="list-unstyled components">
	                <li>
	                    <a href="#dropdown-menu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Home</a>
	                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu1">
	                        <li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
							<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
							<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
							<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
							<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a href="About-Us.html" class="list-menu">About</a>
	                </li>
	                <li>
	                    <a href="Services.html" class="list-menu">Services</a>
	                </li>
	                <li>
	                    <a href="#dropdown-menu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">News</a>
	                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu2">
	                        <li><a class="dropdown-item" href="News-1.html">News 1</a></li>
							<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
							<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a href="#dropdown-menu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Pages</a>
	                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu3">
	                        <li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
							<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
							<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a href="#dropdown-menu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Portfolio</a>
	                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu4">
	                        <li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
							<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
							<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
							<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
							<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
							<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a href="Contact.html" class="list-menu">Contact</a>
	                </li>
	            </ul>
	        </nav>
	        <!-- FULLPAGE -->
	        <div id="fullpage">
	        	<!-- Section 1 -->
				<div id="section-1" class="section">
					<!-- REvolution Slider -->
					<div id="rev_slider_17_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="akroot-5" data-source="gallery" style="background:transparent;padding:0px;">
					   <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
					   <div id="rev_slider_17_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
					      <ul>
					         <!-- SLIDE  -->
					         <li data-index="rs-72" data-transition="slidingoverlayright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					            <!-- MAIN IMAGE -->
					            <img src="assets/revslider5/assets/3771f-slider7.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
					            <!-- LAYERS -->
					            <!-- LAYER NR. 1 -->
					            <div class="tp-caption  " 
					               id="slide-72-layer-3" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['-82','-82','-72','-47']" 
					               data-fontsize="['60','60','50','30']"
					               data-lineheight="['80','80','70','40']"
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-responsive_offset="on" 
					               data-responsive="off"
					               data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Creating an advanced </div>
					            <!-- LAYER NR. 2 -->
					            <div class="tp-caption  " 
					               id="slide-72-layer-4" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					               data-fontsize="['60','60','50','30']"
					               data-lineheight="['80','80','70','40']"
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-responsive_offset="on" 
					               data-responsive="off"
					               data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">website has never </div>
					            <!-- LAYER NR. 3 -->
					            <div class="tp-caption  " 
					               id="slide-72-layer-5" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['81','83','70','45']" 
					               data-fontsize="['60','60','50','30']"
					               data-lineheight="['80','80','70','40']"
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-responsive_offset="on" 
					               data-responsive="off"
					               data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">been so easy </div>
					            <!-- LAYER NR. 4 -->
					            <div class="tp-caption   tp-resizeme" 
					               id="slide-72-layer-11" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['166','166','166','166']" 
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
					               data-responsive_offset="on" 
					               data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 10; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><a href="#"><i class="scroll-downs pe-7s-bottom-arrow"></i></a> </div>

					         </li>
					      </ul>
					      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					   </div>
					</div>
					<!-- END REVOLUTION SLIDER -->
					<!-- /.Revolution Slider -->
				</div>
				<!-- /.Section 1 -->
				<!-- Section 2 -->
				<div id="section-2" class="section">
					<div class="container">
						<div class="row cmz-top85">
							<div class="text-bg">About Us</div>
							<div class="left col-sm-12 col-md-6">
								<h1>Akroot Started a Huge<br>Dream of a Design Agency</h1>
								<p>
									Integer tincidunt viverra est, non congue lorem tempor ac. Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitu-din eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.
								</p>
								<a href="#" class="btn-1">Know more</a>
							</div>
							<div class="right col-sm-12 col-md-6">
								<img class="img-fluid" src="assets/images/img-homepage5-2.png" alt="Akroot">
							</div>
						</div>
					</div>
				</div>
				<!-- /.Section 2 -->
				<!-- Section 3 -->
				<div id="section-3" class="section">
					<div class="container">
						<div class="row cmz-top80">
							<div class="text-bg">Services</div>
							<div class="left col-sm-12 col-md-6">
								<ul class="list-image">
									<li id="img1"><img class="img-fluid" src="assets/images/img-homepage5-3.png" alt="Akroot"></li>
									<li id="img2"><img class="img-fluid" src="assets/images/img-homepage5-3_2.png" alt="Akroot"></li>
									<li id="img3"><img class="img-fluid" src="assets/images/img-homepage5-3_3.png" alt="Akroot"></li>
								</ul>
							</div>
							<div class="right col-sm-12 col-md-6">
								<div class="accordion" id="accordionExample">
									<a href="#img1">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h2 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Corporate web development
												</button>
												</h2>
											</div>
											<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
												<div class="card-body">
													<p>Phasellus pulvinar iaculis nunc at placerat. Sed<br>porta sollicitudin eros, vel sagittis.</p>
													<a href="#" class="btn-3">View Details <i class="fa fa-chevron-right"></i></a>
												</div>
											</div>
										</div>
									</a>
									<a href="#img2">
										<div class="card">
											<div class="card-header" id="headingTwo">
												<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Product Prototypes
												</button>
												</h2>
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
												<div class="card-body">
													<p>Phasellus pulvinar iaculis nunc at placerat. Sed<br>porta sollicitudin eros, vel sagittis.</p>
													<a href="#" class="btn-3">View Details <i class="fa fa-chevron-right"></i></a>
												</div>
											</div>
										</div>
									</a>
									<a href="#img3">
										<div class="card">
											<div class="card-header" id="headingThree">
												<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Interface we design
												</button>
												</h2>
											</div>
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
													<p>Phasellus pulvinar iaculis nunc at placerat. Sed<br>porta sollicitudin eros, vel sagittis.</p>
													<a href="#" class="btn-3">View Details <i class="fa fa-chevron-right"></i></a>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Section 3 -->
				<!-- Section 4-->
				<div id="section-4" class="section">
					<div class="container">
						<div class="row cmz-top80">
							<div class="text-bg">Services</div>
							<!-- Item -->
							<div class="item col-sm-12 col-md-4">
								<a href="#">
									<div class="img-container">
										<img class="img-fluid" src="assets/images/img-homepage5-4.jpg" alt="Akroot">
										<span class="flaticon-add"></span>
										<div class="overlay">
											<div class="overlay-content">
												<i></i>
												<h3>The big drop in slow motion</h3>
												<p>Photography</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item col-sm-12 col-md-4">
								<a href="#">
									<div class="img-container">
										<img class="img-fluid" src="assets/images/img-homepage5-5.jpg" alt="Akroot">
										<span class="flaticon-add"></span>
										<div class="overlay">
											<div class="overlay-content">
												<i></i>
												<h3>The big drop in slow motion</h3>
												<p>Photography</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item col-sm-12 col-md-4">
								<a href="#">
									<div class="img-container">
										<img class="img-fluid" src="assets/images/img-homepage5-6.jpg" alt="Akroot">
										<span class="flaticon-add"></span>
										<div class="overlay">
											<div class="overlay-content">
												<i></i>
												<h3>The big drop in slow motion</h3>
												<p>Photography</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- /.Item -->
						</div>
					</div>
				</div>
				<!-- /Section 4 -->
				<!-- Section 5 -->
				<div id="section-5" class="section">
					<div class="container">
						<div id="slide1" class="slide">
							<div class="row">
								<div class="content col-12">
									<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. In consequat commo-<br>do lorem sed sodales. Etiam condimentum, dui quis suscipit tincidunt, lectus<br>arcu viverra neque, eu eleifend.</p>
									<h3>Katie Pavardenis</h3>
									<h4>Ceo of Enva</h4>

								</div>
							</div>
						</div>
						<div id="slide2" class="slide">
							<div class="row">
								<div class="content col-12">
									<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. In consequat commo-<br>do lorem sed sodales. Etiam condimentum, dui quis suscipit tincidunt, lectus<br>arcu viverra neque, eu eleifend.</p>
									<h3>Katie Pavardenis</h3>
									<h4>Ceo of Enva</h4>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Section 5 -->
				<!-- Section 6 -->
				<div id="section-6" class="section">
					<div class="container">
						<div class="row cmz-top80">
							<!-- Contact Form -->
							<div class="contact-form col-sm-12 col-md-6">
								<!-- Form -->
								<form action="#">
									<div class="row">
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="text" class="form-control" name="name" placeholder="Name" required="">
										</div>
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="email" class="form-control" name="name" placeholder="Email*" required="">
										</div>
									</div>
									<div class="row">
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="text" class="form-control" name="phoneNumber" placeholder="Phone Number*" required="">
										</div>
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="email" class="form-control" name="subject" placeholder="Subject" required="">
										</div>
									</div>
									<div class="row">
										<div class="form-group col-12">
											<textarea class="form-control" name="message" placeholder="Message" required=""></textarea>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-12">
											<button type="submit">Submit</button>
										</div>
									</div>
								</form>
								<!-- /.Form -->
							</div>
							<!-- /.Contact Form -->
							<!-- Contact Details -->
							<div class="contact-details col-sm-12 col-md-6">
								<!-- Item -->
								<div class="item">
									<div class="thumb-icon">
										<i class="flaticon-house"></i>
									</div>
									<div class="description">
										<p>Envato Pty Ltd 13/2 Permanent St<br>Melbourne VLC 3000 Autralia</p>
									</div>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item">
									<div class="thumb-icon">
										<i class="flaticon-smartphone-1"></i>
									</div>
									<div class="description">
										<p>Office: +1 800 945 202 123<br>Mobile: +1 800 945 202 123</p>
									</div>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item">
									<div class="thumb-icon">
										<i class="flaticon-paper-plane"></i>
									</div>
									<div class="description">
										<p>support-1@akrot.io</p>
									</div>
								</div>
								<!-- /.Item -->
							</div>
							<!-- /.Contact Details -->
						</div>
					</div>
				</div>
				<!-- /Section 6 -->
			</div>
			<!-- /.FULLPAGE -->
	            
			<!-- Section Footer -->
			<div id="section-footer">
				<div class="container">
					<div class="footer2 row">
						<div class="ft-copyright col-md-6">
							<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
						</div>
						<div class="ft-socialmedia col-md-6">
							<div class="social-links socials-header">
				                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
				                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
				                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
				                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Footer -->
	    </div>
	</div>
	<!-- /.Section Homepage 5 -->

	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Fullpage -->
	<script src="assets/js/fullpage.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Homepage 5 -->
	<script src="assets/js/homepage5.js"></script>
	<!-- REVOLUTION SLIDER -->
	<!-- ADD-ONS JS FILES -->
	<script src="assets/revslider5/js/revolution.addon.particles.min.js"></script>
	<script src="assets/revslider5/js/revolution.addon.snow.min.js"></script>
	<script src="assets/revslider5/js/revolution.addon.polyfold.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="assets/revslider5/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revslider5/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="assets/revslider5/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.video.min.js"></script>
	<!-- Inline JS -->
	<script src="assets/revslider5/js/inline-revslider5.js"></script>
	
</body>
</html>
