<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>Home 4 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- REVOLUTION SLIDER -->
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400%2C700%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/revslider4/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="assets/revslider4/fonts/font-awesome/css/font-awesome.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/revslider4/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" href="assets/revslider4/css/inline-revslider4.css" type="text/css">
	<!-- ADD-ONS CSS FILES -->
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider4/css/revolution.addon.particles.css" />
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider4/css/revolution.addon.polyfold.css" />
	<!-- /.REVOLUTION SLIDER -->
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<!-- Revolution Slider -->
    <div id="rev_slider_18_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="akroot-4" data-source="gallery" style="background:#ffffff;padding:0px;">
	   <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
	   <div id="rev_slider_18_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
	      <ul>
	         <!-- SLIDE  -->
	         <li data-index="rs-73" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider4/assets/100x50_c91c1-slider4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider4/assets/c91c1-slider4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 1 -->
	            <div class="tp-caption  " 
	               id="slide-73-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-70','-50']" 
	               data-fontsize="['60','60','50','22']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":150,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>Akroot</strong> is the <strong>agency</strong> with the </div>
	            <!-- LAYER NR. 2 -->
	            <div class="tp-caption  " 
	               id="slide-73-layer-5" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['22','22','0','-12']" 
	               data-fontsize="['60','60','50','22']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">vision of <strong>the future</strong> </div>
	            <!-- LAYER NR. 3 -->
	            <div class="tp-caption rev-btn " 
	               id="slide-73-layer-9" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['131','130','90','61']" 
	               data-lineheight="['30','25','25','25']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="button" 
	               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgb(211,176,94);bs:solid;bw:0 0 0 0;"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[12,12,12,12]"
	               data-paddingright="[35,35,35,35]"
	               data-paddingbottom="[12,12,12,12]"
	               data-paddingleft="[35,35,35,35]"
	               style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 700; color: #0a0505; letter-spacing: ;font-family:Quicksand;background-color:rgb(208,187,121);border-color:rgb(208,187,121);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Purchase Now </div>
	         </li>
	         <!-- SLIDE  -->
	         <li data-index="rs-76" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider4/assets/100x50_184bd-slider8.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider4/assets/184bd-slider8.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 4 -->
	            <div class="tp-caption  " 
	               id="slide-76-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-70','-50']" 
	               data-fontsize="['60','60','50','22']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":150,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">We are an <strong>agency</strong></div>
	            <!-- LAYER NR. 5 -->
	            <div class="tp-caption  " 
	               id="slide-76-layer-5" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['22','22','0','-12']" 
	               data-fontsize="['60','60','50','22']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">whith the <strong>vision of growth</strong> </div>
	            <!-- LAYER NR. 6 -->
	            <div class="tp-caption rev-btn " 
	               id="slide-76-layer-9" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['131','130','90','61']" 
	               data-lineheight="['30','25','25','25']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="button" 
	               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgb(211,176,94);bs:solid;bw:0 0 0 0;"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[12,12,12,12]"
	               data-paddingright="[35,35,35,35]"
	               data-paddingbottom="[12,12,12,12]"
	               data-paddingleft="[35,35,35,35]"
	               style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 700; color: #0a0505; letter-spacing: ;font-family:Quicksand;background-color:rgb(208,187,121);border-color:rgb(208,187,121);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Purchase Now </div>
	         </li>
	         <!-- SLIDE  -->
	         <li data-index="rs-77" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider4/assets/100x50_281bc-slider6.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider4/assets/281bc-slider6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 7 -->
	            <div class="tp-caption  " 
	               id="slide-77-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-70','-50']" 
	               data-fontsize="['60','60','50','22']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":150,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>Akroot</strong> is the <strong>agency</strong> with the </div>
	            <!-- LAYER NR. 8 -->
	            <div class="tp-caption  " 
	               id="slide-77-layer-5" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['22','22','0','-12']" 
	               data-fontsize="['60','60','50','22']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">vision of <strong>the future</strong> </div>
	            <!-- LAYER NR. 9 -->
	            <div class="tp-caption rev-btn " 
	               id="slide-77-layer-9" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['131','130','90','61']" 
	               data-lineheight="['30','25','25','25']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="button" 
	               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgb(211,176,94);bs:solid;bw:0 0 0 0;"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[12,12,12,12]"
	               data-paddingright="[35,35,35,35]"
	               data-paddingbottom="[12,12,12,12]"
	               data-paddingleft="[35,35,35,35]"
	               style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 700; color: #0a0505; letter-spacing: ;font-family:Quicksand;background-color:rgb(208,187,121);border-color:rgb(208,187,121);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Purchase Now </div>
	         </li>
	      </ul>
	      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
	   </div>
	</div>
	<!-- END REVOLUTION SLIDER -->
	<!-- /.Revolution Slider -->
	<!-- Section AboutUs 2 -->
	<div id="section-aboutus2" class="v3">
		<div class="container">
			<div class="row">
				<div class="left col-sm-12 col-md-6">
					<img class="img-fluid" src="assets/images/img-aboutus5.png" alt="Akroot">
				</div>
				<div class="right col-sm-12 col-md-6">
					<h6>WHO WE ARE</h6>
					<h1><strong>It all started whe</strong>, for the first time we had the idea of <strong>making it easier</strong> for <strong>people to see</strong> and solved thir ideas.</h1>
					<p>
						Nunc egestas odio sed lacus aliquet, ac vehicula quam accumsan. Curabitur rhoncus sem vestibulum quam sollicitudin varius.<br><br>
						Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh efficitur uet varius.
					</p>
					<a href="#" class="btn-1">Know More</a>
				</div>
				<div class="space65"></div>
				<!-- Item -->
				<div class="item col-sm-12 col-md-6">
					<div class="row">
						<div class="col-2 col-sm-2">
							<i class="flaticon-smartphone"></i>
						</div>
						<div class="col-10 col-sm-10">
							<h3>Creative businesses grow much more every day</h3>
							<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellen-tesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem.</p>
						</div>
					</div>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-sm-12 col-md-6">
					<div class="row">
						<div class="col-2 col-sm-2">
							<i class="flaticon-idea"></i>
						</div>
						<div class="col-10 col-sm-10">
							<h3>Ideas are getting much more clear and professional</h3>
							<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellen-tesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem.</p>
						</div>
					</div>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section AboutUs 2 -->
	<!-- Section Our Portfolio 2 -->
	<div id="section-ourportfolio2">
		<div class="container">
			<div class="row">
				<div class="title-hr2 col-1 col-sm-1"></div>
				<div class="title4 col-11 col-sm-11">
					<h6>CLIENTS SAY</h6>
					<h2>Our Portfolio</h2>
				</div>
				<!-- Content Portfolio -->
				<div class="filter ez-animate col-12" data-animation="fadeInUp">
					<div class="row">
						<div class="portfolioFilter clearfix">
							<a href="#" data-filter="*" class="current">All</a>
							<a href="#" data-filter=".webDesign">Web design</a>
							<a href="#" data-filter=".illustrations">Illustrations</a>
							<a href="#" data-filter=".marketing">Marketing</a>
							<a href="#" data-filter=".photography">Photography</a>
						</div>
						<div class="portfolioFilter2 clearfix">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve"><g><g><path class="st0" d="M184,32v152H32V32H184 M216,0H0v216h216V0L216,0z"/></g></g><g><g><path class="st0" d="M468,32v152H316V32H468 M500,0H284v216h216V0L500,0z"/></g></g><g><g><path class="st0" d="M184,316v152H32V316H184 M216,284H0v216h216V284L216,284z"/></g></g><g><g><path class="st0" d="M468,316v152H316V316H468 M500,284H284v216h216V284L500,284z"/></g></g></svg>
							<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve"><g><path class="st0" d="M101.5,31.5v70h-70v-70H101.5 M133.5-0.5h-134v134h134V-0.5L133.5-0.5z"/></g><g><path class="st0" d="M286,32v70h-70V32H286 M318,0H184v134h134V0L318,0z"/></g><g><path class="st0" d="M468,32v70h-70V32H468 M500,0H366v134h134V0L500,0z"/></g><g><path class="st0" d="M101.5,214.5v70h-70v-70H101.5 M133.5,182.5h-134v134h134V182.5L133.5,182.5z"/></g><g><path class="st0" d="M286,215v70h-70v-70H286 M318,183H184v134h134V183L318,183z"/></g><g><path class="st0" d="M468,215v70h-70v-70H468 M500,183H366v134h134V183L500,183z"/></g><g><path class="st0" d="M101.5,398.5v70h-70v-70H101.5 M133.5,366.5h-134v134h134V366.5L133.5,366.5z"/></g><g><path class="st0" d="M286,399v70h-70v-70H286 M318,367H184v134h134V367L318,367z"/></g></svg>
							<svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve"><g><path class="st0" d="M100,33v251H33V33H100 M133,0H0v317h133V0L133,0z"/></g><g><path class="st0" d="M468,33v67H217V33H468 M501,0H184v133h317V0L501,0z"/></g><g><path class="st0" d="M468,217v67H217v-67H468 M501,184H184v133h317V184L501,184z"/></g><g><path class="st0" d="M284.5,399.5V467H33v-67.5H284.5 M317.5,366.5H0V500h317.5V366.5L317.5,366.5z"/></g></svg>
						</div>
					</div>
				</div>
				<div class="portfolioContainer ez-animate m-bot-15 col-12" data-animation="fadeInUp">
					<div class="row">
						<div class="item webDesign">
							<a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio3-1.jpg" alt="Akroot"></a>
						</div>
						<div class="item marketing">
							<a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio3-2.jpg" alt="Akroot"></a>
						</div>
						<div class="item webDesign illustrations">
							<a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio3-3.jpg" alt="Akroot"></a>
						</div>
						<div class="item illustrations marketing photography">
							<a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio3-4.jpg" alt="Akroot"></a>
						</div>
						<div class="item webDesign">
							<a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio3-5.jpg" alt="Akroot"></a>
						</div>
						<div class="item photography">
							<a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio3-6.jpg" alt="Akroot"></a>
						</div>
					</div>
				</div>
				<!-- /.Content Portfolio --> 
			</div>
		</div>
	</div>
	<!-- /.Section Our Portfolio 2 -->
	<!-- Section Testimonial 2 -->
	<div id="section-testimonial2" class="v2">
		<div class="container">
			<div class="row">
				<div class="title-hr2 col-1 col-sm-1"></div>
				<div class="title4 col-11 col-sm-11">
					<h6>OUR HAPPY CUSTOMERS</h6>
					<h2>The Opinion of Our Clients</h2>
				</div>
				<!-- Testimonials -->
				<div class="owl-carousel owl-theme">
					<!-- Item -->
					<div class="item">
						<div class="comment">
							<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
						</div>
						<div class="image">
							<img src="assets/images/img-testimonial1.png" alt="Akroot">
						</div>
						<div class="client">
							<h6>Luiza Pavardenis</h6>
							<p>Cofunder of Akroot</p>
						</div>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<div class="comment">
							<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
						</div>
						<div class="image">
							<img src="assets/images/img-testimonial2.png" alt="Akroot">
						</div>
						<div class="client">
							<h6>Luiza Pavardenis</h6>
							<p>Cofunder of Akroot</p>
						</div>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<div class="comment">
							<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
						</div>
						<div class="image">
							<img src="assets/images/img-testimonial3.png" alt="Akroot">
						</div>
						<div class="client">
							<h6>Erika Mustermann</h6>
							<p>Cofunder of Akroot</p>
						</div>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<div class="comment">
							<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
						</div>
						<div class="image">
							<img src="assets/images/img-testimonial1.png" alt="Akroot">
						</div>
						<div class="client">
							<h6>Luiza Pavardenis</h6>
							<p>Cofunder of Akroot</p>
						</div>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<div class="comment">
							<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
						</div>
						<div class="image">
							<img src="assets/images/img-testimonial2.png" alt="Akroot">
						</div>
						<div class="client">
							<h6>Luiza Pavardenis</h6>
							<p>Cofunder of Akroot</p>
						</div>
					</div>
					<!-- /.Item -->
				</div>
				<!-- /.Testimonials -->
			</div>
		</div>
	</div>
	<!-- /.Section Testimonial 2 -->
	<!-- Section Clients 1 -->
	<div id="section-clients1">
		<div class="container">
			<div class="row ez-animate" data-animation="fadeInUp">
				<!-- Item -->
				<div class="item col-6 col-sm-6 col-md-3">
					<div class="content"></div>
					<a href="#"><img class="img-fluid" src="assets/images/img-client1.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-6 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client2.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-6 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client3.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-6 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client4.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section Clients -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="footer1 col-12">
			<div class="widget col-12">
				<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
			</div>
		</div>
		<div class="container">
			<div class="footer2 row">
				<div class="ft-copyright col-md-6">
					<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
				</div>
				<div class="ft-socialmedia col-md-6">
					<div class="social-links socials-header">
		                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
		                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
		                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
		                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
		            </div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery2.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- SLY Carousel -->
	<script src="assets/js/sly.min.js"></script>
	<script src="assets/js/sly.vendor.min.js"></script>
	<!-- ISOTOP Filter -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/our-portfolio.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- REVOLUTION SLIDER -->
	<!-- ADD-ONS JS FILES -->
	<script src="assets/revslider4/js/revolution.addon.particles.min.js"></script>
	<script src="assets/revslider4/js/revolution.addon.snow.min.js"></script>
	<script src="assets/revslider4/js/revolution.addon.polyfold.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="assets/revslider4/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revslider4/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="assets/revslider4/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revslider4/js/extensions/revolution.extension.video.min.js"></script>
	<!-- Inline JS -->
	<script src="assets/revslider4/js/inline-revslider4.js"></script>

</body>
</html>
