<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>Home 2 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- REVOLUTION SLIDER -->
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400%2C700%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/revslider2/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="assets/revslider2/fonts/font-awesome/css/font-awesome.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/revslider2/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" href="assets/revslider2/css/inline-revslider2.css" type="text/css">
	<!-- ADD-ONS CSS FILES -->
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider2/css/revolution.addon.particles.css" />
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider2/css/revolution.addon.polyfold.css" />
	<!-- /.REVOLUTION SLIDER -->
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<!-- Revolution Slider 1 -->
    <div id="rev_slider_15_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="akroot-2" data-source="gallery" style="background:#ffffff;padding:0px;">
	   <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
	   <div id="rev_slider_15_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
	      <ul>
	         <!-- SLIDE  -->
	         <li data-index="rs-55" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider2/assets/100x50_36eb7-slider2-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider2/assets/36eb7-slider2-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 1 -->
	            <div class="tp-caption  " 
	               id="slide-55-layer-3" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-80','-82','-72','-47']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">We <strong>focus</strong> on </div>
	            <!-- LAYER NR. 2 -->
	            <div class="tp-caption  " 
	               id="slide-55-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['2','2','0','0']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>the design</strong> of the </div>
	            <!-- LAYER NR. 3 -->
	            <div class="tp-caption  " 
	               id="slide-55-layer-5" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['82','82','70','45']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">highest <strong>product quality</strong> </div>
	            <!-- LAYER NR. 4 -->
	            <div class="tp-caption rev-btn " 
	               id="slide-55-layer-9" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['190','190','160','120']" 
	               data-lineheight="['30','25','25','25']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="button" 
	               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[12,12,12,12]"
	               data-paddingright="[35,35,35,35]"
	               data-paddingbottom="[12,12,12,12]"
	               data-paddingleft="[35,35,35,35]"
	               style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 700; color: #0a0505; letter-spacing: ;font-family:Quicksand;background-color:rgb(208,187,121);border-color:rgb(208,187,121);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Purchase Now </div>
	         </li>
	         <!-- SLIDE  -->
	         <li data-index="rs-70" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider2/assets/100x50_4ee43-slider2-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider2/assets/4ee43-slider2-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 5 -->
	            <div class="tp-caption  " 
	               id="slide-70-layer-3" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-80','-82','-72','-47']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Very <strong>High design</strong> </div>
	            <!-- LAYER NR. 6 -->
	            <div class="tp-caption  " 
	               id="slide-70-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['2','2','0','0']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>quality</strong> and <strong>creativity</strong></div>
	            <!-- LAYER NR. 7 -->
	            <div class="tp-caption  " 
	               id="slide-70-layer-5" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['82','82','70','45']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">for all <strong>types of agencies</strong> </div>
	            <!-- LAYER NR. 8 -->
	            <div class="tp-caption rev-btn " 
	               id="slide-70-layer-9" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['190','190','160','120']" 
	               data-lineheight="['30','25','25','25']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="button" 
	               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[12,12,12,12]"
	               data-paddingright="[35,35,35,35]"
	               data-paddingbottom="[12,12,12,12]"
	               data-paddingleft="[35,35,35,35]"
	               style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 700; color: #0a0505; letter-spacing: ;font-family:Quicksand;background-color:rgb(208,187,121);border-color:rgb(208,187,121);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Purchase Now </div>
	         </li>
	         <!-- SLIDE  -->
	         <li data-index="rs-71" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider2/assets/100x50_281bc-slider6.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider2/assets/281bc-slider6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 9 -->
	            <div class="tp-caption  " 
	               id="slide-71-layer-3" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-80','-82','-72','-47']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"> <strong>Works</strong> for </div>
	            <!-- LAYER NR. 10 -->
	            <div class="tp-caption  " 
	               id="slide-71-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['2','2','0','0']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">the greatets <strong>experience</strong> </div>
	            <!-- LAYER NR. 11 -->
	            <div class="tp-caption  " 
	               id="slide-71-layer-5" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['82','82','70','45']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"> <strong>quality</strong> </div>
	            <!-- LAYER NR. 12 -->
	            <div class="tp-caption rev-btn " 
	               id="slide-71-layer-9" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['190','190','160','120']" 
	               data-lineheight="['30','25','25','25']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="button" 
	               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[12,12,12,12]"
	               data-paddingright="[35,35,35,35]"
	               data-paddingbottom="[12,12,12,12]"
	               data-paddingleft="[35,35,35,35]"
	               style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 700; color: #0a0505; letter-spacing: ;font-family:Quicksand;background-color:rgb(208,187,121);border-color:rgb(208,187,121);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Purchase Now </div>
	         </li>
	      </ul>
	      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
	   </div>
	</div>
	<!-- END REVOLUTION SLIDER -->
	<!-- Revolution Slider 2 -->
	<!-- Section AboutUs 2 -->
	<div id="section-aboutus2">
		<div class="container">
			<div class="row">
				<div class="left ez-animate col-sm-12 col-md-6" data-animation="slideInUp">
					<img class="img-fluid" src="assets/images/img-aboutus3.png" alt="Akroot">
				</div>
				<div class="right col-sm-12 col-md-6">
					<h6>About Us</h6>
					<h1><strong>Akroot</strong>, is a agency<br>located in <span>Orlando.</span> With a great <strong>Vision</strong> of the <strong>Future</strong> of the <strong>Web</strong></h1>
					<p>
						Nunc egestas odio sed lacus aliquet, ac vehicula quam accumsan. Curabitur rhoncus sem vestibulum quam sollicitudin varius.<br><br>
						Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh efficitur uet varius.
					</p>
					<a href="#" class="btn-1">Our Vision</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section AboutUs 2 -->
	<!-- Section Our Portfolio 1 -->
	<div id="section-ourportfolio1">
		<div class="container">
			<div class="row">
				<div class="title2 ez-animate col-12" data-animation="slideInUp">
					<h2>Our Portfolio</h2>
					<i class="flaticon-download"></i>
				</div>

			</div>
		</div>
		<!-- Content Portfolio -->
		<div class="wrap">
			<div class="frame style1" id="forcecentered">
				<ul class="clearfix">
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-1.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-2.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-3.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-4.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-1.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-2.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-3.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-4.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-1.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-2.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-3.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-4.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio1-1.jpg" alt="Akroot"></a></li>
				</ul>
			</div>
			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>
		</div>
		<!-- /.Content Portfolio --> 
		<!-- CTA -->
		<div class="container cta">
			<div class="row">
				<div class="left col-sm-12 col-md-8">
					<h2>Go deeper into our portfolio to see how the unique style we have will allow you to have great success in the future.</h2>
				</div>
				<div class="right col-sm-12 col-md-4">
					<a href="#" class="btn-5">View Portfolio</a>
				</div>
			</div>
		</div>
		<!-- /.CTA -->
	</div>
	<!-- /.Section Our Portfolio 1 -->
	<!-- Section Vision -->
	<div id="section-vision">
		<div class="container">
			<div class="row">
				<img class="bg-vision img-fluid" src="assets/images/img-vision.png" alt="Akroot">
				<div class="list ez-animate col-sm-12" data-animation="fadeInUp">
					<div class="item style1">
						<i class="flaticon-network"></i>
						<h3>Strategic Vision</h3>
						<p>Vehicula quam accumsan. Curabi-tur rhoncus sem vestibulum quam sollicitudin varius.</p>
					</div>
				</div>
				<div class="list ez-animate col-sm-12" data-animation="fadeInUp">
					<div class="item m-bot0 style2">
						<i class="flaticon-diamond"></i>
						<h3>Website Builder</h3>
						<p>Vehicula quam accumsan. Curabi-tur rhoncus sem vestibulum quam sollicitudin varius.</p>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- /.Section Vision -->
	<!-- Section Testimonial 1 -->
	<div id="section-testimonial1" class="bg-1">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="title1 ez-animate col-12" data-animation="fadeInUp">
						<h6>CLIENTS SAY</h6>
						<h2>Our Client Feedback</h2>
						<i class="flaticon-download"></i>
					</div>
					<div class="owl-carousel owl-theme">
						<!-- Item -->
						<div class="item col content">
							<div class="comment">
								<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. In consequat commo- do lorem sed sodales. Etiam condimentum, <strong>dui quis suscipit tincidunt</strong>, lectus arcu viverra neque, eu eleifend.</p>
							</div>
							<div class="image">
								<img src="assets/images/img-testimonial1.png" alt="Akroot">
							</div>
							<div class="client">
								<h6>Katie Pavardenis</h6>
								<p>Ceo of Enva</p>
							</div>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col content">
							<div class="comment">
								<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. In consequat commo- do lorem sed sodales. Etiam condimentum, <strong>dui quis suscipit tincidunt</strong>, lectus arcu viverra neque, eu eleifend.</p>
							</div>
							<div class="image">
								<img src="assets/images/img-testimonial2.png" alt="Akroot">
							</div>
							<div class="client">
								<h6>Katie Pavardenis</h6>
								<p>Ceo of Enva</p>
							</div>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col content">
							<div class="comment">
								<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. In consequat commo- do lorem sed sodales. Etiam condimentum, <strong>dui quis suscipit tincidunt</strong>, lectus arcu viverra neque, eu eleifend.</p>
							</div>
							<div class="image">
								<img src="assets/images/img-testimonial3.png" alt="Akroot">
							</div>
							<div class="client">
								<h6>Katie Pavardenis</h6>
								<p>Ceo of Enva</p>
							</div>
						</div>
						<!-- /.Item -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Testimonial 1 -->
	<!-- Section CTA 2 -->
	<div id="section-cta2">
		<div class="container">
			<div class="row">
				<div class="left col-sm-12 col-md-8">
					<h2>Do you need hel with the development of your proyect?</h2>
					<p>I got in touch with us right now to get a meeting.</p>
				</div>
				<div class="right col-sm-12 col-md-4">
					<a href="#" class="btn-6">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section CTA 2 -->
	<!-- Section Clients 1 -->
	<div id="section-clients1">
		<div class="container">
			<div class="row ez-animate" data-animation="fadeInUp">
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client1.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client2.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client3.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client4.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section Clients -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="footer1 col-12">
			<div class="widget col-12">
				<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
			</div>
		</div>
		<div class="container">
			<div class="footer2 row">
				<div class="ft-copyright col-md-6">
					<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
				</div>
				<div class="ft-socialmedia col-md-6">
					<div class="social-links socials-header">
		                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
		                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
		                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
		                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
		            </div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- SLY Carousel -->
	<script src="assets/js/sly.min.js"></script>
	<script src="assets/js/sly.vendor.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Sly Our Portfolio -->
	<script src="assets/js/sly-ourportfolio.js"></script>
	<!-- REVOLUTION SLIDER -->
	<!-- ADD-ONS JS FILES -->
	<script src="assets/revslider2/js/revolution.addon.particles.min.js"></script>
	<script src="assets/revslider2/js/revolution.addon.snow.min.js"></script>
	<script src="assets/revslider2/js/revolution.addon.polyfold.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="assets/revslider2/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revslider2/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="assets/revslider2/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revslider2/js/extensions/revolution.extension.video.min.js"></script>
	<!-- Inline JS -->
	<script src="assets/revslider2/js/inline-revslider2.js"></script>

</body>
</html>
