<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>Home 3 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- REVOLUTION SLIDER -->
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400%2C700%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/revslider3/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="assets/revslider3/fonts/font-awesome/css/font-awesome.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/revslider3/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" href="assets/revslider3/css/inline-revslider3.css" type="text/css">
	<!-- ADD-ONS CSS FILES -->
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider3/css/revolution.addon.particles.css" />
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider3/css/revolution.addon.polyfold.css" />
	<!-- /.REVOLUTION SLIDER -->
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<!-- Revolution Slider -->
    <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="akroot-3" data-source="gallery" style="background:#ffffff;padding:0px;">
	   	<!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
	   <div id="rev_slider_16_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
	      <ul>
	         <!-- SLIDE  -->
	         <li data-index="rs-64" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider3/assets/100x50_45bd1-slider3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider3/assets/45bd1-slider3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 1 -->
	            <div class="tp-caption  " 
	               id="slide-64-layer-3" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-10','-82','-72','-47']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Our<strong>Agency</strong> </div>
	            <!-- LAYER NR. 2 -->
	            <div class="tp-caption  " 
	               id="slide-64-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['75','0','0','0']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"> <strong>will do</strong> <span style="color:#d0bb79;">it for you</span> </div>
	            <!-- LAYER NR. 3 -->
	            <div class="tp-caption  " 
	               id="slide-64-layer-11" 
	               data-x="['center','center','center','center']" data-hoffset="['29','29','99','-108']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['30','0','0','84']" 
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 40px; font-weight: 300; color: #d0bb79; letter-spacing: 0px;font-family:Open Sans;"><a href="#"><i class="cmz-vbtn fa-icon-play"></i></a> </div>
	            <!-- LAYER NR. 4 -->
	            <div class="tp-caption  " 
	               id="slide-64-layer-12" 
	               data-x="['center','center','center','center']" data-hoffset="['166','166','236','19']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['30','2','2','84']" 
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><span style="font-family:'Quicksand-Bold';font-size: 14px;color: #878787;display: inline-block;margin-left: 26px;position: relative;">or</span> <a style="text-decoration:none;font-family:'Quicksand-Bold';font-size: 14px;color: #d0bb79;margin-left: 22px;letter-spacing: 0.2px;" href="#">have a tour <i class="fa-icon-angle-right"></i></a> </div>
	         </li>
	         <!-- SLIDE  -->
	         <li data-index="rs-67" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="assets/revslider3/assets/100x50_184bd-slider8.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
	            <!-- MAIN IMAGE -->
	            <img src="assets/revslider3/assets/184bd-slider8.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
	            <!-- LAYERS -->
	            <!-- LAYER NR. 5 -->
	            <div class="tp-caption  " 
	               id="slide-67-layer-3" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['-10','-82','-72','-47']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><strong>Take</strong> a look at</div>
	            <!-- LAYER NR. 6 -->
	            <div class="tp-caption  " 
	               id="slide-67-layer-4" 
	               data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
	               data-y="['middle','middle','middle','middle']" data-voffset="['75','0','0','0']" 
	               data-fontsize="['60','60','50','30']"
	               data-lineheight="['80','80','70','40']"
	               data-width="none"
	               data-height="none"
	               data-whitespace="nowrap"
	               data-type="text" 
	               data-responsive_offset="on" 
	               data-responsive="off"
	               data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
	               data-textAlign="['inherit','inherit','inherit','inherit']"
	               data-paddingtop="[0,0,0,0]"
	               data-paddingright="[0,0,0,0]"
	               data-paddingbottom="[0,0,0,0]"
	               data-paddingleft="[0,0,0,0]"
	               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">our <strong>creativity process</strong> </div>
	            
	         </li>
	      </ul>
	      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
	   </div>
	</div>
	<!-- END REVOLUTION SLIDER -->
	<!-- /.Revolution Slider -->
	<!-- Section AboutUs 2 -->
	<div id="section-aboutus2">
		<div class="container">
			<div class="row">
				<div class="left ez-animate col-sm-12 col-md-6" data-animation="slideInUp">
					<img class="img-fluid" src="assets/images/img-aboutus4.png" alt="Akroot">
				</div>
				<div class="right col-sm-12 col-md-6">
					<h6>Our History</h6>
					<h1><strong>Hello</strong> this is <strong>Akroot</strong> a web<br>design and <strong>development agenc</strong></h1>
					<p>
						Nunc egestas odio sed lacus aliquet, ac vehicula quam accumsan. Curabitur rhoncus sem vestibulum quam sollicitudin varius.<br><br>
						Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh efficitur uet varius.
					</p>
					<a href="#" class="btn-1">Our Vision</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section AboutUs 2 -->
	<!-- Section Our Portfolio 1 -->
	<div id="section-ourportfolio1" class="v2">
		<div class="container">
			<div class="row">
				<div class="title3 ez-animate col-sm-12 col-md-6" data-animation="fadeInRight">
					<h6>OUR WORK</h6>
					<h2>Our Portfolio</h2>
					<i class="flaticon-download"></i>
				</div>
				<div class="title-hr ez-animate col-sm-12 col-md-6" data-animation="fadeInLeft"></div>
			</div>
		</div>
		<!-- Content Portfolio -->
		<div class="wrap">
			<div class="frame style2" id="forcecentered">
				<ul class="clearfix">
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-1.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-2.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-3.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-4.jpg" alt="Akroot"></a></li>

					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-1.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-2.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-3.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-4.jpg" alt="Akroot"></a></li>

					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-1.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-2.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-3.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-4.jpg" alt="Akroot"></a></li>

					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-1.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-2.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-3.jpg" alt="Akroot"></a></li>
					<li><a href="#"><img class="img-fluid" src="assets/images/img-ourportfolio2-4.jpg" alt="Akroot"></a></li>

				</ul>
			</div>
			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>
		</div>
		<!-- /.Content Portfolio --> 
	</div>
	<!-- /.Section Our Portfolio 1 -->
	<!-- Section Testimonial 2 -->
	<div id="section-testimonial2" class="v1">
		<div class="container">
			<div class="row">
				<div class="title3 ez-animate col-sm-12 col-md-6" data-animation="fadeInRight">
					<h6>CLIENTS SAY</h6>
					<h2>Our Testimonials</h2>
					<i class="flaticon-download"></i>
				</div>
				<div class="title-hr ez-animate col-sm-12 col-md-6" data-animation="fadeInLeft"></div>
			</div>
		</div>
		<div class="owl-carousel owl-theme">
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial1.png" alt="Akroot">
				</div>
				<div class="client">
					<h6>Luiza Pavardenis</h6>
					<p>Cofunder of Akroot</p>
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial2.png" alt="Akroot">
				</div>
				<div class="client">
					<h6>Luiza Pavardenis</h6>
					<p>Cofunder of Akroot</p>
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial3.png" alt="Akroot">
				</div>
				<div class="client">
					<h6>Erika Mustermann</h6>
					<p>Cofunder of Akroot</p>
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial1.png" alt="Akroot">
				</div>
				<div class="client">
					<h6>Luiza Pavardenis</h6>
					<p>Cofunder of Akroot</p>
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenae-os loportis dictum etiam.</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial2.png" alt="Akroot">
				</div>
				<div class="client">
					<h6>Luiza Pavardenis</h6>
					<p>Cofunder of Akroot</p>
				</div>
			</div>
			<!-- /.Item -->
		</div>
	</div>
	<!-- /.Section Testimonial 2 -->
	<!-- Section Latest BLog 1 -->
	<div id="section-latestblog1">
		<div class="container">
			<div class="row">
				<div class="title3 ez-animate col-sm-12 col-md-6" data-animation="fadeInRight">
					<h6>OUR LATEST BLOG</h6>
					<h2>The Most Recent News</h2>
					<i class="flaticon-download"></i>
				</div>
				<div class="title-hr ez-animate col-sm-12 col-md-6" data-animation="fadeInLeft"></div>
				<!-- Item -->
				<div class="item col-sm-12 col-md-12 col-lg-4">
					<a href="#">
						<div class="content">
							<span></span>
							<h3>New technologies that cause a revolution in the worldg</h3>
							<p>Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravas da, mattis tellus at.</p>
						</div>
						<div class="image">
							<img class="img-fluid" src="assets/images/img-latestblog1.jpg" alt="Akroot">
						</div>
					</a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-sm-12 col-md-12 col-lg-4">
					<a href="#">
						<div class="content">
							<span></span>
							<h3>New technologies that cause a revolution in the worldg</h3>
							<p>Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravas da, mattis tellus at.</p>
						</div>
						<div class="image">
							<img class="img-fluid" src="assets/images/img-latestblog2.jpg" alt="Akroot">
						</div>
					</a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-sm-12 col-md-12 col-lg-4">
					<a href="#">
						<div class="content">
							<span></span>
							<h3>New technologies that cause a revolution in the worldg</h3>
							<p>Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravas da, mattis tellus at.</p>
						</div>
						<div class="image">
							<img class="img-fluid" src="assets/images/img-latestblog3.jpg" alt="Akroot">
						</div>
					</a>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section Latest BLog 1 -->
	<!-- Section Clients 1 -->
	<div id="section-clients1">
		<div class="container">
			<div class="row ez-animate" data-animation="fadeInUp">
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<div class="content"></div>
					<a href="#"><img class="img-fluid" src="assets/images/img-client1.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client2.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client3.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item col-6 col-sm-12 col-md-3">
					<a href="#"><img class="img-fluid" src="assets/images/img-client4.png" alt="Akroot"></a>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section Clients -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="footer1 col-12">
			<div class="widget col-12">
				<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
			</div>
		</div>
		<div class="container">
			<div class="footer2 row">
				<div class="ft-copyright col-md-6">
					<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
				</div>
				<div class="ft-socialmedia col-md-6">
					<div class="social-links socials-header">
		                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
		                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
		                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
		                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
		            </div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- SLY Carousel -->
	<script src="assets/js/sly.min.js"></script>
	<script src="assets/js/sly.vendor.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Sly Our Portfolio -->
	<script src="assets/js/sly-ourportfolio.js"></script>
	<!-- REVOLUTION SLIDER -->
	<!-- ADD-ONS JS FILES -->
	<script src="assets/revslider3/js/revolution.addon.particles.min.js"></script>
	<script src="assets/revslider3/js/revolution.addon.snow.min.js"></script>
	<script src="assets/revslider3/js/revolution.addon.polyfold.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="assets/revslider3/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revslider3/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="assets/revslider3/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revslider3/js/extensions/revolution.extension.video.min.js"></script>
	<!-- Inline JS -->
	<script src="assets/revslider3/js/inline-revslider3.js"></script>

</body>
</html>
