<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>News 2 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
				<button type="button" id="sidebarCollapse" class="v3 navbar-btn active">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<div class="main-wrapper">
		<!-- Sidebar  -->
        <nav id="sidebar" class="active">
        	<div class="social-links socials-header text-center">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dropdown-menu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Home</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu1">
                        <li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
						<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
						<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
						<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
						<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="About-Us.html" class="list-menu">About</a>
                </li>
                <li>
                    <a href="Services.html" class="list-menu">Services</a>
                </li>
                <li>
                    <a href="#dropdown-menu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">News</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu2">
                        <li><a class="dropdown-item" href="News-1.html">News 1</a></li>
						<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
						<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Pages</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu3">
                        <li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
						<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
						<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Portfolio</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu4">
                        <li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
						<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
						<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
						<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
						<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
						<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Contact.html" class="list-menu">Contact</a>
                </li>
            </ul>
        </nav>
		<div id="main-content" class="active">
			<!-- Section Breadcrumb 1 -->
		    <div id="section-breadcrumb1" class="bg6">
		    	<div class="container">
		    		<div class="row">
		    			<div class="content col-12">
		    				<h1>News</h1>
		    				<ul>
		    					<li><a href="#">HOME</a></li>
		    					<li class="current"><a href="#">NEWS</a></li>
		    				</ul>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			<!-- /.Section Breadcrumb 1 -->
			<!-- Section News 2 -->
			<div id="section-news2">
				<div class="container">
					<div class="row">
						<!-- Contents -->
						<div class="contents col-12 col-sm-12 col-md-12 col-lg-8">
							<!-- Item -->
							<div class="item">
								<a href="#"><img class="img-fluid" src="assets/images/img-news2-1.jpg" alt="Akroot"></a>
								<span>SEPTEMBER 27, 2019</span>
								<a href="#"><h2>Today we make an exhaustive revision to the new device presented yesterday</h2></a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item">
								<a href="#"><img class="img-fluid" src="assets/images/img-news2-2.jpg" alt="Akroot"></a>
								<span>SEPTEMBER 25, 2019</span>
								<a href="#"><h2>Youth is the mentality of renewal with new forms and creative ideas for progress</h2></a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item">
								<a href="#"><img class="img-fluid" src="assets/images/img-news2-3.jpg" alt="Akroot"></a>
								<span>SEPTEMBER 18, 2019</span>
								<a href="#"><h2>The most powerful technologies of tomorrow are here today for all users</h2></a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item">
								<a href="#"><img class="img-fluid" src="assets/images/img-news2-4.jpg" alt="Akroot"></a>
								<span>SEPTEMBER 18, 2019</span>
								<a href="#"><h2>The first hours of a new dawn for the development of new ideas the most populated city</h2></a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item">
								<a href="#"><img class="img-fluid" src="assets/images/img-news2-5.jpg" alt="Akroot"></a>
								<span>SEPTEMBER 18, 2019</span>
								<a href="#"><h2>The drastic decisions of the CEO of Enva Lab make shake the same business</h2></a>
							</div>
							<!-- /.Item -->

							<!-- Pagination -->
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
									<span class="page-link">prev</span>
								</li>
								<li class="page-item"><a class="page-link" href="#">01</a></li>
								<li class="page-item"><a class="page-link" href="#">02</a></li>
								<li class="page-item active" aria-current="page">
									<span class="page-link">
										03
										<span class="sr-only">(current)</span>
									</span>
								</li>
								<li class="page-item"><a class="page-link" href="#">...</a></li>
								<li class="page-item"><a class="page-link" href="#">10</a></li>
								<li class="page-item">
									<a class="page-link" href="#">next</a>
								</li>
							</ul>
							<!-- /.Pagination -->
						</div>
						<!-- /.Contents -->
						<!-- Sidebar -->
						<div class="sidebar col-12 col-sm-12 col-md-12 col-lg-4">
							<!-- Searchbar -->
							<div class="searchbar">
								<h3>Search Section</h3>
								<form action="#" method="post">
				                    <input type="text" name="search" placeholder="Search Akroot">
				                    <i class="flaticon-search"></i>
				                </form>
							</div>
							<!-- /.Searchbar -->
							<!-- Searchbar -->
							<div class="popular-news">
								<h3>Popular News</h3>
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-1.jpg" alt="Akroot">
										<p>The phone new has ten better tools than its main competitors</p>
									</a>
								</div>
								<!-- /.List -->
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-2.jpg" alt="Akroot">
										<p>The renowned publicist launches some tips for success</p>
									</a>
								</div>
								<!-- /.List -->
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-3.jpg" alt="Akroot">
										<p>The technological growth continues its path</p>
									</a>
								</div>
								<!-- /.List -->
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-4.jpg" alt="Akroot">
										<p>five most important tools for software developers</p>
									</a>
								</div>
								<!-- /.List -->
							</div>
							<!-- /.Searchbar -->
							<!-- Instagram Gallery -->
							<div class="instagram-gallery">
								<h3>Instagram Gallery</h3>
								<div class="row">
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-1.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-2.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-3.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-4.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-5.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-6.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
								</div>
							</div>
							<!-- /.Instagram Gallery -->
							<!-- Category -->
							<div class="category">
								<h3>Category</h3>
								<!-- List -->
								<ul>
									<li><a href="#">Business</a></li>
									<li><a href="#">Tegnology</a></li>	
									<li><a href="#">Creative TF</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Illustrations</a></li>
									<li><a href="#">Graphic Art</a></li>
								</ul>
								<!-- /.List -->
								<!-- List -->
								<ul>
									<li><a href="#">Web developer</a></li>
									<li><a href="#">Marketing</a></li>	
									<li><a href="#">Audio edition</a></li>
									<li><a href="#">Photoshop</a></li>
								</ul>
								<!-- /.List -->
							</div>
							<!-- /.Category -->
						</div>
						<!-- /.Sidebar -->
					</div>
				</div>
			</div>
			<!-- /.Section News 2 -->
			<!-- Section Subscribe 1 -->
			<div id="section-subscribe1">
				<div class="container">
					<div class="row">
						<div class="title1 col-12">
							<h2><span>Stay connected to our</span> Newsletters</h2>
							<i class="flaticon-download"></i>
						</div>
						<div class="content col-12">
							<p>Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Phasellus pulvinar iaculis.</p>
						</div>
						<div class="subscribe col-12">
							<form action="#" id="SubscribeForm">
								<input type="email" name="yourEmail" placeholder="Email Address" required>
								<button type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Subscribe 1 -->
			<!-- Section Footer -->
			<div id="section-footer">
				<div class="footer1 col-12">
					<div class="widget col-12">
						<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
					</div>
				</div>
				<div class="container">
					<div class="footer2 row">
						<div class="ft-copyright col-md-6">
							<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
						</div>
						<div class="ft-socialmedia col-md-6">
							<div class="social-links socials-header">
				                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
				                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
				                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
				                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Footer -->
		</div>
	</div>

	<!-- Javascript Files -->
	<script src="assets/js/jquery2.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- SLY Carousel -->
	<script src="assets/js/sly.min.js"></script>
	<script src="assets/js/sly.vendor.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>

</body>
</html>
