<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>News Details 1 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
				<button type="button" id="sidebarCollapse" class="v3 navbar-btn active">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<div class="main-wrapper">
		<!-- Sidebar  -->
        <nav id="sidebar" class="active">
        	<div class="social-links socials-header text-center">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dropdown-menu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Home</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu1">
                        <li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
						<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
						<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
						<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
						<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="About-Us.html" class="list-menu">About</a>
                </li>
                <li>
                    <a href="Services.html" class="list-menu">Services</a>
                </li>
                <li>
                    <a href="#dropdown-menu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">News</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu2">
                        <li><a class="dropdown-item" href="News-1.html">News 1</a></li>
						<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
						<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Pages</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu3">
                        <li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
						<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
						<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Portfolio</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu4">
                        <li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
						<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
						<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
						<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
						<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
						<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Contact.html" class="list-menu">Contact</a>
                </li>
            </ul>
        </nav>
		<div id="main-content" class="active">
			<!-- Section Breadcrumb 1 -->
		    <div id="section-breadcrumb1" class="bg7">
		    	<div class="container">
		    		<div class="row">
		    			<div class="content col-12">
		    				<h1>The future of jobs and the fourth industrial revolution for new</h1>
		    				<ul>
		    					<li><a href="#">HOME</a></li>
		    					<li><a href="#">NEWS</a></li>
		    					<li class="current"><a href="#">THE FUTURE OF JOBS AND THE FOURTH INDUSTRIAL REVOLUTION FOR NEW</a></li>
		    				</ul>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			<!-- /.Section Breadcrumb 1 -->
			<!-- Section News 2 -->
			<div id="section-newsdetails1">
				<div class="container">
					<div class="row">
						<!-- Contents -->
						<div class="contents col-12 col-sm-12 col-md-12 col-lg-8">
							<!-- Posts Contents -->
							<a href="#"><img class="img-fluid main-image" src="assets/images/img-newsdetail2-1.jpg" alt="Akroot"></a>
							<div class="date">SEPTEMBER 27, 2019 <span>IN</span><strong> TECHNOLOGY</strong></div>
							<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform inte-gration.</p>
							<br>
							<blockquote>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat commodo lorem sed sodales. Etiam condimentum dui quis.
							</blockquote>
							<br>
							<p>Nunc egestas odio sed lacus aliquet, ac vehicula quam accumsan. Curabitur rhoncus sem vestibulum quam sollicitudin varius. Cras pharetra sollicitudin elit malesuada pulvinar. Pellentesque urna augue, dapibus at faucibus at, pharetra vel dolor. </p>
							<div class="space5"></div>
							<p>Integer dictum dolor et eros tincidunt condimentum. Phasellus id elit vel enim pulvinar rhoncus. Aenean commodo eros vitae ultrices mattis. Integer a sollicitudin lorem, consectetur placerat tortor. Nunc facilisis, lectus sit amet ultricies venenatis, sapien ante cursus leo, vitae euismod sem enim id libero. </p>
							<div class="space21"></div>
							<h4>The most complex system of changes</h4>
							<p>Nunc egestas odio sed lacus aliquet, ac vehicula quam accumsan. Curabitur rhoncus sem vestibulum quam sollicitudin varius. Cras pharetra sollicitudin elit malesuada pulvinar. Pellentesque urna augue, dapibus at faucibus at, pharetra vel dolor. </p>
							<div class="space10"></div>
							<img class="img-fluid img-left" src="assets/images/img-newsdetail2-3.jpg" alt="Akroot">
							<p class="cmz-rtext">Integer dictum dolor et eros tincidunt condimentum. Phasellus id elit vel enim pulvinar rhoncus.</p>
							<div class="space5"></div>
							<p>Aenean commodo eros vitae ultrices mattis. Integer a sollicitudin lorem, consectetur placerat tortor. Nunc facilisis, lectus sit amet ultricies venenatis, sapien ante cursus leo, vitae euismod sem enim id libero. Nunc facili-sis, lectus sit amet ultricies venenatis, sapien Nunc facili-sis, lectus sit amet ultricies venenatis, sapien.</p>
							<div class="space5"></div>
							<p>Donec dolor lorem, posuere in aliquam et, tincidunt quis est. Aenean nec felis hendrerit, congue nisi vel, dapibus erat. Aenean at aliquam sapien. Nulla nec orci dolor. Donec aliquet tortor sed eros fringil-la, a viverra ante tincidunt. Sed neque ipsum, congue id mi non, sodales fringilla dui sed eros fringilla, a viverra ante tincidunt Nulla nec orci dolor. Donec aliquet tortor sed eros fringilla, a viverra ante tinci-dunt. Nulla nec orci dolor. Donec aliquet tortor sed eros fringilla, a viverra ante tincidunt.</p>
							<!-- /.Post Contents -->
							<!-- Share -->
							<div class="shared">
								<h4>Shared:</h4>
								<div class="social-links">
					                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
					                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
					                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
					                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
					            </div>
					        </div>
							<!-- /.Share -->
							<!-- Related Posts -->
							<div class="related-posts">
								<h1>Related Posts</h1>
								<div class="row">
									<!-- Item -->
									<div class="item col-sm-12 col-md-6">
										<a href="#">
											<div class="img-container">
												<img class="img-fluid" src="assets/images/img-newsdetail2-4.jpg" alt="Akroot">
												<div class="overlay">
													<div class="overlay-content">
														<i></i>
														<h3>New technologies that cause a revolution in the worldg</h3>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- /.Item -->
									<!-- Item -->
									<div class="item col-sm-12 col-md-6">
										<a href="#">
											<div class="img-container">
												<img class="img-fluid" src="assets/images/img-newsdetail2-5.jpg" alt="Akroot">
												<div class="overlay">
													<div class="overlay-content">
														<i></i>
														<h3>New technologies that cause a revolution in the worldg</h3>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- /.Item -->
								</div>
							</div>
							<!-- /.Related Posts -->
							<!-- Comments -->
							<div class="comments">
								<h1>6 Comments</h1>
								<!-- Comment Item -->
								<div class="media">
									<div class="img-frame1">
										<img class="mr-3" src="assets/images/img-comment1-1.png" alt="Akroot">
									</div>
									<div class="media-body">
										<h5 class="mt-0">Michael Thomsoon <span>21th September 2019</span></h5>
										<p>Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive con-vergence</p>
										<a href="#" class="reply">Reply</a>
										<!-- Replied -->
										<div class="media mt-3">
											<a class="pr-3" href="#">
												<div class="img-frame2">
													<img class="mr-3" src="assets/images/img-comment1-2.png" alt="Akroot">
												</div>
											</a>
											<div class="media-body">
												<h5 class="mt-0">Janice Jhordan <span>21th September 2019</span></h5>
												<p>Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence</p>
												<a href="#" class="reply">Reply</a>
											</div>
										</div>
										<!-- /.Replied -->
									</div>
								</div>
								<!-- /Comment Item -->
								<!-- Comment Item -->
								<div class="media">
									<div class="img-frame1">
										<img class="mr-3" src="assets/images/img-comment1-3.png" alt="Akroot">
									</div>
									<div class="media-body">
										<h5 class="mt-0">Lucy Counthom <span>21th September 2019</span></h5>
										<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullam-corper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh quis massa sit amet nibh</p>
										<a href="#" class="reply">Reply</a>
									</div>
								</div>
								<!-- /Comment Item -->
								<!-- Comment Item -->
								<div class="media">
									<div class="img-frame1">
										<img class="mr-3" src="assets/images/img-comment1-4.png" alt="Akroot">
									</div>
									<div class="media-body">
										<h5 class="mt-0">Jessica Lloyd <span>21th September 2019</span></h5>
										<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue.<br>
											Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed</p>
										<a href="#" class="reply">Reply</a>
									</div>
								</div>
								<!-- /Comment Item -->
								<!-- Comment Item -->
								<div class="media">
									<div class="img-frame1">
										<img class="mr-3" src="assets/images/img-comment1-5.png" alt="Akroot">
									</div>
									<div class="media-body">
										<h5 class="mt-0">Don Jacson <span>21th September 2019</span></h5>
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus.</p>
										<a href="#" class="reply">Reply</a>
									</div>
								</div>
								<!-- /Comment Item -->
								<!-- Comment Item -->
								<div class="media">
									<div class="img-frame1">
										<img class="mr-3" src="assets/images/img-comment1-6.png" alt="Akroot">
									</div>
									<div class="media-body">
										<h5 class="mt-0">Mary Layout <span>21th September 2019</span></h5>
										<p>Performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence dive on the start-up mentality to ready.</p>
										<a href="#" class="reply">Reply</a>
									</div>
								</div>
								<!-- /Comment Item -->
							</div>
							<!-- /.Comments -->
							<!-- Leave Comment -->
							<div class="leave-comment">
								<h1>Leave a comment</h1>
								<!-- Form -->
								<form action="#">
									<div class="row">
										<div class="form-group col-sm-12 col-md-6">
											<input type="text" class="form-control" name="name" placeholder="Type Name" required>
										</div>
										<div class="form-group col-sm-12 col-md-6">
											<input type="email" class="form-control" name="name" placeholder="youremail@email.com" required>
										</div>
									</div>
									
									<div class="row">
										<div class="form-group col-12">
											<textarea class="form-control" name="your_comment" placeholder="Your Comment" required></textarea>
										</div>
									</div>
									<div class="row">
										<div class="form-group m-bot0 col-md-12">
											<button type="submit">Submit comment</button>
										</div>
									</div>
								</form>
								<!-- /.Form -->
							</div>
							<!-- /Leave Comment -->
						</div>
						<!-- /.Contents -->
						<!-- Sidebar -->
						<div class="sidebar col-12 col-sm-12 col-md-12 col-lg-4">
							<!-- Searchbar -->
							<div class="searchbar">
								<h3>Search Section</h3>
								<form action="#" method="post">
				                    <input type="text" name="search" placeholder="Search Akroot">
				                    <i class="flaticon-search"></i>
				                </form>
							</div>
							<!-- /.Searchbar -->
							<!-- Searchbar -->
							<div class="popular-news">
								<h3>Popular News</h3>
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-1.jpg" alt="Akroot">
										<p>The phone new has ten better tools than its main competitors</p>
									</a>
								</div>
								<!-- /.List -->
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-2.jpg" alt="Akroot">
										<p>The renowned publicist launches some tips for success</p>
									</a>
								</div>
								<!-- /.List -->
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-3.jpg" alt="Akroot">
										<p>The technological growth continues its path</p>
									</a>
								</div>
								<!-- /.List -->
								<!-- List -->
								<div class="list">
									<a href="#">
										<img class="img-fluid" src="assets/images/img-popularnews1-4.jpg" alt="Akroot">
										<p>five most important tools for software developers</p>
									</a>
								</div>
								<!-- /.List -->
							</div>
							<!-- /.Searchbar -->
							<!-- Instagram Gallery -->
							<div class="instagram-gallery">
								<h3>Instagram Gallery</h3>
								<div class="row">
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-1.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-2.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-3.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-4.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-5.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
									<!-- List -->
									<div class="list">
										<a href="#">
											<img class="img-fluid" src="assets/images/img-instagram1-6.jpg" alt="Akroot">
										</a>
									</div>
									<!-- /.List -->
								</div>
							</div>
							<!-- /.Instagram Gallery -->
							<!-- Category -->
							<div class="category">
								<h3>Category</h3>
								<!-- List -->
								<ul>
									<li><a href="#">Business</a></li>
									<li><a href="#">Tegnology</a></li>	
									<li><a href="#">Creative TF</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Illustrations</a></li>
									<li><a href="#">Graphic Art</a></li>
								</ul>
								<!-- /.List -->
								<!-- List -->
								<ul>
									<li><a href="#">Web developer</a></li>
									<li><a href="#">Marketing</a></li>	
									<li><a href="#">Audio edition</a></li>
									<li><a href="#">Photoshop</a></li>
								</ul>
								<!-- /.List -->
							</div>
							<!-- /.Category -->
						</div>
						<!-- /.Sidebar -->
					</div>
				</div>
			</div>
			<!-- /.Section News 2 -->
			<!-- Section Subscribe 1 -->
			<div id="section-subscribe1">
				<div class="container">
					<div class="row">
						<div class="title1 col-12">
							<h2><span>Stay connected to our</span> Newsletters</h2>
							<i class="flaticon-download"></i>
						</div>
						<div class="content col-12">
							<p>Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Phasellus pulvinar iaculis.</p>
						</div>
						<div class="subscribe col-12">
							<form action="#" id="SubscribeForm">
								<input type="email" name="yourEmail" placeholder="Email Address" required>
								<button type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Subscribe 1 -->
			<!-- Section Footer -->
			<div id="section-footer">
				<div class="footer1 col-12">
					<div class="widget col-12">
						<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
					</div>
				</div>
				<div class="container">
					<div class="footer2 row">
						<div class="ft-copyright col-md-6">
							<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
						</div>
						<div class="ft-socialmedia col-md-6">
							<div class="social-links socials-header">
				                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
				                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
				                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
				                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Footer -->
		</div>
	</div>

	<!-- Javascript Files -->
	<script src="assets/js/jquery2.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- SLY Carousel -->
	<script src="assets/js/sly.min.js"></script>
	<script src="assets/js/sly.vendor.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>

</body>
</html>
