<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>Portfolio Details 1 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
				<button type="button" id="sidebarCollapse" class="v3 navbar-btn active">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<div class="main-wrapper">
		<!-- Sidebar  -->
        <nav id="sidebar" class="active">
        	<div class="social-links socials-header text-center">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dropdown-menu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Home</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu1">
                        <li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
						<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
						<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
						<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
						<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="About-Us.html" class="list-menu">About</a>
                </li>
                <li>
                    <a href="Services.html" class="list-menu">Services</a>
                </li>
                <li>
                    <a href="#dropdown-menu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">News</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu2">
                        <li><a class="dropdown-item" href="News-1.html">News 1</a></li>
						<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
						<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Pages</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu3">
                        <li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
						<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
						<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Portfolio</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu4">
                        <li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
						<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
						<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
						<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
						<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
						<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Contact.html" class="list-menu">Contact</a>
                </li>
            </ul>
        </nav>
		<div id="main-content" class="active">
			<!-- Section Breadcrumb 1 -->
		    <div id="section-breadcrumb1" class="bg5">
		    	<div class="container">
		    		<div class="row">
		    			<div class="content p-bot89 col-12">
		    				<h1>Our Portfolio</h1>
		    				<ul>
		    					<li><a href="#">HOME</a></li>
		    					<li><a href="#">PAGES</a></li>
		    					<li><a href="#">OUR PORTFOLIO</a></li>
		    					<li class="current"><a href="#">CONCEPT GLASSES MODERN COLOR</a></li>
		    				</ul>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			<!-- /.Section Breadcrumb 1 -->
			<!-- Section Portfolio Details 1 -->
			<div id="section-portfoliodetails1">
				<div class="container">
					<div class="row">
						<!-- List Thumbnail -->
						<div class="list-thumbnail col-12 col-md-2">
							<!-- Item -->
							<div class="item">
								<a href="#img1"><img class="img-fluid" src="assets/images/img-portfoliodetail1-3.jpg" alt="Akroot"></a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item">
								<a href="#img2"><img class="img-fluid" src="assets/images/img-portfoliodetail1-1.jpg" alt="Akroot"></a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item">
								<a href="#img3"><img class="img-fluid" src="assets/images/img-portfoliodetail1-4.jpg" alt="Akroot"></a>
							</div>
							<!-- /.Item -->
						</div>
						<!-- /.List Thumbnail -->
						<!-- Contents -->
						<div class="contents col-12 col-md-10">
							<div class="main-image-detail">
								<ul>
									<li id="img1">
										<img class="img-fluid main-image" src="assets/images/img-portfoliodetail1-2.jpg" alt="Akroot">
									</li>
									<li id="img2">
										<img class="img-fluid main-image" src="assets/images/img-portfoliodetail1-2_1.jpg" alt="Akroot">
									</li>
									<li id="img3">
										<img class="img-fluid main-image" src="assets/images/img-portfoliodetail1-2_3.jpg" alt="Akroot">
									</li>
								</ul>
							</div>
							<div class="row">
								<div class="project-description col-12 col-sm-8">
									<h3>Project description</h3>
									<p>The PSD file includes a smart layer so all you have to do is place your design inside it and you’ll be done in no time.  Aliquam vehicula mollis urna vel dignissim.<br><br>Integer tincidunt viverra est, non congue lorem tempor ac. Phasellus pulvi-nar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. 
									</p>
									
								</div>
								<div class="sidebar-description col-12 col-sm-4">
									<div class="item">
										<h4>Created:</h4>
										<p>March 17th, 2019</p>
									</div>
									<div class="item">
										<h4>Client:</h4>
										<p>March 17th, 2019</p>
									</div>
									<div class="item">
										<h4>Category:</h4>
										<p>Illustration, <span>Brand</span></p>
									</div>
								</div>
								<div class="shared ez-animate col-12" data-animation="fadeInUp">
									<h4>Shared:</h4>
									<div class="social-links">
						                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
						                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
						                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
						                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
						            </div>
						        </div>
							</div>
						</div>
						<!-- /.Contents -->
						<!-- Related Project -->
						<div class="related-projects col-12">
							<h2>Related projects</h2>
							<div class="row">
								<!-- Item -->
								<div class="item col-sm-12 col-md-4">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-relatedproject1-1.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
													<span></span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item col-sm-12 col-md-4">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-relatedproject1-2.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
													<span></span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item col-sm-12 col-md-4">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-relatedproject1-3.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
													<span></span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- /.Item -->
							</div>
						</div>
						<!-- /.Related Project -->
						<!-- Load More -->
						<div class="loadmore-btn col-12 text-center">
							<a href="#" class="btn-1">See all work</a>
						</div>
						<!-- /.Load More -->
					</div>
				</div>
			</div>
			<!-- /.Section Portfolio Details 1 -->

			<!-- Section Footer -->
			<div id="section-footer">
				<div class="footer1 col-12">
					<div class="widget col-12">
						<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
					</div>
				</div>
				<div class="container">
					<div class="footer2 row">
						<div class="ft-copyright col-md-6">
							<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
						</div>
						<div class="ft-socialmedia col-md-6">
							<div class="social-links socials-header">
				                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
				                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
				                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
				                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Footer -->
		</div>
	</div>

	<!-- Javascript Files -->
	<script src="assets/js/jquery2.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- SLY Carousel -->
	<script src="assets/js/sly.min.js"></script>
	<script src="assets/js/sly.vendor.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- ISOTOP Filter -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/our-portfolio2.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>

</body>
</html>
