<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Akroot portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Akroot">
    <!-- Site Author -->
    <meta name="author" content="Akroot">
    <!-- Title -->
    <title>Portfolio 4 | Akroot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Search -->
	<div id="section-search" class="close-search">
		<div class="container">
			<div class="navigation-search">
				<div class="row">
					<div class="col ns-logo">
						<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
					</div>
					<div class="col ns-close">
						<span class="close"></span>
					</div>
				</div>
			</div>
			<div class="col search-content">
				<form action="#" method="post">
                    <input type="text" name="search" placeholder="Type here give it to enter">
                    <input type="submit" name="search" value="">
                    <i class="flaticon-search"></i>
                </form>
			</div>
		</div>
	</div>
	<!-- /.Search -->
	<!-- Section Navbar -->
	<div id="section-navbar2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="header-logo mr-auto">
					<a href="#"><img src="assets/images/logo.png" alt="Akroot"></a>
				</div>
				<a href="#" class="search-responsive search-btn"><span class="flaticon-search"></span></a>
				<button type="button" id="sidebarCollapse2" class="navbar-btn active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<div class="collapse v2 navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
									<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
									<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
									<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
									<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About-Us.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Services.html">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								News
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="News-1.html">News 1</a></li>
									<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
									<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
									<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu">
								<ul class="wrap-dropdown">
									<li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
									<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
									<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
									<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
									<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
									<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contact.html">Contact</a>
						</li>

						<li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
					</ul>
				</div>
				<button type="button" id="sidebarCollapse" class="v3 navbar-btn active">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</nav>
		</div>
	</div>
	<!-- /.Section Navbar -->
	<div class="main-wrapper">
		<!-- Sidebar  -->
        <nav id="sidebar" class="active">
        	<div class="social-links socials-header text-center">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dropdown-menu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Home</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu1">
                        <li><a class="dropdown-item" href="Homepage-1.html">Homepage 1</a></li>
						<li><a class="dropdown-item" href="Homepage-2.html">Homepage 2</a></li>
						<li><a class="dropdown-item" href="Homepage-3.html">Homepage 3</a></li>
						<li><a class="dropdown-item" href="Homepage-4.html">Homepage 4</a></li>
						<li><a class="dropdown-item" href="Homepage-5.html">Homepage 5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="About-Us.html" class="list-menu">About</a>
                </li>
                <li>
                    <a href="Services.html" class="list-menu">Services</a>
                </li>
                <li>
                    <a href="#dropdown-menu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">News</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu2">
                        <li><a class="dropdown-item" href="News-1.html">News 1</a></li>
						<li><a class="dropdown-item" href="News-2.html">News 2</a></li>
						<li><a class="dropdown-item" href="News-Details-1.html">News Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Pages</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu3">
                        <li><a class="dropdown-item" href="Coming-Soon.html">Coming Soon</a></li>
						<li><a class="dropdown-item" href="Page-Not-Found.html">404</a></li>
						<li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown-menu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle list-menu">Portfolio</a>
                    <ul class="collapse list-unstyled cmz-sidebarmenu" id="dropdown-menu4">
                        <li><a class="dropdown-item" href="Portfolio-1.html">Portfolio 1</a></li>
						<li><a class="dropdown-item" href="Portfolio-2.html">Portfolio 2</a></li>
						<li><a class="dropdown-item" href="Portfolio-3.html">Portfolio 3</a></li>
						<li><a class="dropdown-item" href="Portfolio-4.html">Portfolio 4</a></li>
						<li><a class="dropdown-item" href="Portfolio-5.html">Portfolio 5</a></li>
						<li><a class="dropdown-item" href="Portfolio-Details-1.html">Portfolio Details 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Contact.html" class="list-menu">Contact</a>
                </li>
            </ul>
        </nav>
		<div id="main-content" class="active">
			<!-- Section Breadcrumb 1 -->
		    <div id="section-breadcrumb1" class="bg4">
		    	<div class="container">
		    		<div class="row">
		    			<div class="content col-12">
		    				<h1>Our Portfolio</h1>
		    				<ul>
		    					<li><a href="#">HOME</a></li>
		    					<li><a href="#">PAGES</a></li>
		    					<li class="current"><a href="#">OUR PORTFOLIO</a></li>
		    				</ul>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			<!-- /.Section Breadcrumb 1 -->
			<!-- Section Our Portfolio 2 -->
			<div id="section-ourportfolio2" class="v2 no-pad">
				<div class="container">
					<div class="row m-top-15">
						<!-- Content Portfolio -->
						<div class="filter col-12">
							<div class="row">
								<div class="portfolioFilter clearfix">
									<a href="#" data-filter="*" class="current">All</a>
									<a href="#" data-filter=".webDesign">Web design</a>
									<a href="#" data-filter=".illustrations">Illustrations</a>
									<a href="#" data-filter=".marketing">Marketing</a>
									<a href="#" data-filter=".photography">Photography</a>
								</div>
								<div class="portfolioFilter2 clearfix">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve"><g><g><path class="st0" d="M184,32v152H32V32H184 M216,0H0v216h216V0L216,0z"/></g></g><g><g><path class="st0" d="M468,32v152H316V32H468 M500,0H284v216h216V0L500,0z"/></g></g><g><g><path class="st0" d="M184,316v152H32V316H184 M216,284H0v216h216V284L216,284z"/></g></g><g><g><path class="st0" d="M468,316v152H316V316H468 M500,284H284v216h216V284L500,284z"/></g></g></svg>
									<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve"><g><path class="st0" d="M101.5,31.5v70h-70v-70H101.5 M133.5-0.5h-134v134h134V-0.5L133.5-0.5z"/></g><g><path class="st0" d="M286,32v70h-70V32H286 M318,0H184v134h134V0L318,0z"/></g><g><path class="st0" d="M468,32v70h-70V32H468 M500,0H366v134h134V0L500,0z"/></g><g><path class="st0" d="M101.5,214.5v70h-70v-70H101.5 M133.5,182.5h-134v134h134V182.5L133.5,182.5z"/></g><g><path class="st0" d="M286,215v70h-70v-70H286 M318,183H184v134h134V183L318,183z"/></g><g><path class="st0" d="M468,215v70h-70v-70H468 M500,183H366v134h134V183L500,183z"/></g><g><path class="st0" d="M101.5,398.5v70h-70v-70H101.5 M133.5,366.5h-134v134h134V366.5L133.5,366.5z"/></g><g><path class="st0" d="M286,399v70h-70v-70H286 M318,367H184v134h134V367L318,367z"/></g></svg>
									<svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve"><g><path class="st0" d="M100,33v251H33V33H100 M133,0H0v317h133V0L133,0z"/></g><g><path class="st0" d="M468,33v67H217V33H468 M501,0H184v133h317V0L501,0z"/></g><g><path class="st0" d="M468,217v67H217v-67H468 M501,184H184v133h317V184L501,184z"/></g><g><path class="st0" d="M284.5,399.5V467H33v-67.5H284.5 M317.5,366.5H0V500h317.5V366.5L317.5,366.5z"/></g></svg>
								</div>
							</div>
						</div>
						<div class="portfolioContainer col-12">
							<div class="row">
								<div class="item ez-animate webDesign" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-1.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="item ez-animate marketing" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-2.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="item ez-animate webDesign illustrations" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-3.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="item ez-animate illustrations marketing photography" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-4.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="item ez-animate webDesign" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-5.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="item ez-animate photography" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-6.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="item ez-animate photography marketing" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-7.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="item ez-animate photography" data-animation="fadeInUp">
									<a href="#">
										<div class="img-container">
											<img class="img-fluid" src="assets/images/img-ourportfolio7-8.jpg" alt="Akroot">
											<div class="overlay">
												<div class="overlay-content">
													<i></i>
													<h3>The big drop in slow motion</h3>
													<p>Photography</p>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- /.Content Portfolio --> 
						<div class="space32"></div>
						<!-- Load More Button -->
						<div class="loadmore-btn col-12 text-center">
							<a href="#" class="btn-1">Load More</a>
						</div>
						<!-- /.Load More Button -->
					</div>
				</div>
			</div>
			<!-- /.Section Our Portfolio 2 -->

			<!-- Section Footer -->
			<div id="section-footer">
				<div class="footer1 col-12">
					<div class="widget col-12">
						<a href="#"><img src="assets/images/img-footerlogo.png" alt="Akroot"></a>
					</div>
				</div>
				<div class="container">
					<div class="footer2 row">
						<div class="ft-copyright col-md-6">
							<p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p>
						</div>
						<div class="ft-socialmedia col-md-6">
							<div class="social-links socials-header">
				                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
				                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
				                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
				                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Footer -->
		</div>
	</div>

	<!-- Javascript Files -->
	<script src="assets/js/jquery2.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- SLY Carousel -->
	<script src="assets/js/sly.min.js"></script>
	<script src="assets/js/sly.vendor.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- ISOTOP Filter -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/our-portfolio.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>

</body>
</html>
